<!DOCTYPE html>
<head>
  <title>Matthew Yarmolinsky Lab 11</title>
</head>
<style>
  body {
    background-color: skyblue;
  }
  .container {
    height: 100vh;
    position: relative;
  }
  .form-container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .form {
    text-align: center;
  }
  .form-label {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .form-input {
    padding: 3%;
    margin: 3%;
    border-radius: 20px;
    border: none;
    outline-width: 0;
  }
  .floss-gif {
    filter: grayscale(100%);
  }
</style>
<body>
  <div class="container">
    <div class="form-container">
      <img class="floss-gif" src="dancing-jack-black.gif" alt="Jack Black doing the Floss"/>
      <form class="form">
        <label class="form-label" for="phoneNumber">Enter a phone number (10 digits)</label><br />
        <input class="form-input" type="text" id="phoneNumber" name="phoneNumber" maxlength="12"/>
      </form>
    </div>
  </div>
  <script>
    document.getElementById("phoneNumber").addEventListener("keyup", function(event){
      switch (event.keyCode) {
        case 49:
        case 50:
        case 51:
        case 52:
        case 53:
        case 54:
        case 55:
        case 56:
        case 57:
        case 48:
          // only allow numbers and when we reach 3 numbers and 6 numbers, add a '-'
          if (document.getElementById("phoneNumber").value.length === 3 || document.getElementById("phoneNumber").value.length === 7) {
            document.getElementById("phoneNumber").value = document.getElementById("phoneNumber").value + "-";
          }
          break;
        case 8:
        case 46:
          // if we are deleting a number, be sure to delete the '-' when necessary
          if (document.getElementById("phoneNumber").value.length === 3 || document.getElementById("phoneNumber").value.length === 7) {
            document.getElementById("phoneNumber").value = document.getElementById("phoneNumber").value.substring(0,document.getElementById("phoneNumber").value.length-1);;
          }
          break;
        default:
          // don't allow any other characters
          document.getElementById("phoneNumber").value = document.getElementById("phoneNumber").value.substring(0,document.getElementById("phoneNumber").value.length-1);
      }
    });
  </script>
</body>